# vehicle_system

server/: build.gradle
server/src/main/kotlin/com/carHiring/source/: SourceApplication.kt  WebConfig.kt
server/src/main/kotlin/com/carHiring/source/Controllers/: ExampleController.kt  ExampleService.kt  ExampleServiceSpec.kt
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.6c2c0aea7d269db01e9eedd59aaa4da2.js  service-worker.js
server/src/main/resources/static/static/js/: main.5fbe7af2.chunk.js  main.5fbe7af2.chunk.js.map
server/src/test/kotlin/com/carHiring/source/: SourceApplicationTests.kt
web/: package-lock.json  package.json
web/src/: App.js
